<!DOCTYPE html>
<html>
<head>
<style>
#header{
    background-color: LightSteelBlue;
    color:green;
    text-align:center;
    padding:15px;
    border:20px;
}

h{
  color:black;
font-size:11px
}

#nav{
    line-height:30px;
    background-color:Peru;
    height:620px;
    width:140px;
    float:left;
    padding:5px
    text-color:black;
    font-size:5px
    font-family:courier

#footer{
     background-color:#787878;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
}
body{
background-color:GoldenRod;
text-color:blue;
text-align:justify;
padding:none;
margin:5px;
background-image: -moz-linear-gradient(#FFF, #000);
}

ul#menu {
padding: 0;
}

ul#menu li {
display: inline;
}
ul#menu li a {
background-color: black;
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 4px 4px 0 0;
}
ul#menu li a:hover {
background-color: orange;
}

</style>
</head>

<body>

<div id="header">
<h1>GREEN AIR GROUP OF COMPANIES</h1>
<h color: black><i>A TRUSTED COMPANY WITH YOU IN MIND</i></h>
</div>

<div id="nav" style="text-color:black">
Green Air IT Training<br>

<html><a href="greenairit.htm" target ="_blank">IT Training Center</a><html>
<hr>
Green Air Alluvial Mining <br>
<a href="http://greenairmining.com"  target="_blank">Alluvial Mining Consultancy</a>
<hr>
Green Air Real Estates Developers<br>
<a href="http://greenairrealestates.com" target="_blank">Real Estates</a>
<hr>
Green Air Graduates Database<br>
<html><a href="greenairgb.htm" target="_blank">Graduates Data</a><html>
<hr>
Contact Us<br>
<a href="contactus.htm" target="_blank">Waiting for you</a>
<hr>
Useful Links<br>
<a href="http://kitco.com" target="_blank">Gold Prices</a><br>
<a href="http://forbes.com" target="_blank">Learn from Forbes</a><br>
</div>

<h1 style="font-size:20px">Green Air IT Training Center</h1>

<p style="font-size:15px">Welcome to workable IT Certification training that will make you 
stand out in these times of economic transition.</p>
<p style="font-size:15px">We will introduce you to certifications like Cisco, Microsoft, ISACA
ICS2, ITIL, Wireless and CompTIA to mention a few. The list is endless and we have what it takes
to get you to your destination.We have made a research of lifetime  certifications that will give
you satisfaction and build your confidence.</p>

<h2 style="font-size:20px">Green Air Alluvial Mining Consultants</h2>

<p style="font-size:15px">Welcome to a group of experienced Mineral Engineers with rich background in alluvial mining.
We know the flax - mix to give a good smelt.We know what is real and pure gold.
Aspiring buyers of bullion and gold can trust us with the information to save them from being duped 
and losing your investment.  
</p>

<h3 style="font-size:20px">Green Air Real Estates Developers</h3>
<p style="font-size:15px">Welcome to a happy life on earth where you live and enjoy a peaceful residential environment.
Our real estates developers will give you the housing and architectural plan you desire for your family. Come talk to us and we can
assist you build your dream house. Trust us for affordabel housing plan that suit your finances.</p>





<div id="footer">
Copyright  © Green Air Group of Companies | Privacy Statement | Contact

</div>

</body>
</html>