<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color: #787878;
    color:White;
    text-align:center;
    padding:5px;
}


#nav {
    line-height:30px;
    background-color:none;
    height:630px;
    width:150px;
    float:left;
    padding:5px
    color:white;
    font-size:12px;
    
}
#section{
     background-color:none;
     width:350px;
     float:left;
     padding:10px;
     font-family:Helvetica;
     font-size:12px;
     text-align:justify;
     color:#787878;
     
}
#footer{
     background-color:none;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
     font-size:10px;

}

</style>
</head>


<div id="header">
<fieldset>
<h1>GREEN AIR IT TRAINING CENTER</h1>
<fieldset>
</div>

<body style="background-color:#1D2C3F" text-color:#787878">


<div id="nav" style="text-color:black #787878"">
LINKS<br>

<a href="http://cisco.com" target="_blank" style="text-color:SteelBlue
<br>
<a href="http://comptia.org" target="_blank">CompTIA  Website</a>
<br>
<a href="http://isaca.org" target="_blank">ISACA  Website</a><br>
<a href="http://eccouncil.org" target="_blank">ECCOUNCIL  Website</a><br>
<a href="http://microsoft.com/training/certification" target="_blank">Microsoft  Website</a><br>
<a href="http://w3schools.com" target="_blank"> Web Develop Website </a><br>
<a href="http://www.itilcertification.org" target="_blank">ITIL Cert Website </a><br>
<a href="http://www.cwnp.com" target="_blank">Wireless Website</a><br>

<b>Career Advice</b><br>

<b>Useful Links</b><br>
<a href="http://www.careercert.info" target="_blank">Careercert</a><br>
<a href="http://www.blackhat.com" target="_blank">BLACKHAT</a><br>

</div>

<div id="section">
<h2>Aims</h2>
<p>
We are aspiring to become a leading training centre in Information Technology IT in the following vendor certifications: Cisco, Microsoft, ISACA, ISC2, CompTIA, Wireless and others.</p>
</div>

<div id="section">
<h3 style="text-align:justify">Goals</h3>
<p>
We have strong background to breath into you an industry certified technology - that is a life long career. We have researched into IT certification that last and needed everywhere 
and solves problems in the corporate environment.

</p>
</div>



<br><br><br><br><br><br><br><br><br><br><br>
<div id="footer">
Copyright © 2015 | Green Air IT Training Centre | Email: info@greenairit.com | Telephone: +233 244-646-214
</div>

</body>
</html>