<!DOCTYPE html>
<html lang="en">
<head>
<title>GREEN AIR GROUP OF COMPANIES</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
 <![endif]-->

<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;background-color:black;}
header,nav, section,article
{border:1px solid; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;background-colour:}
nav ul li {display:inline; margin:5px;color:#787878;}
header{text-align:center;background-color:0066CC;color:green;}
footer{text-align:center;font-size:11px; color:white;background-color:none;}
article{color:#787878;background-color:none;}
h3{background-color:#1F7A7A;}
h2{color:white;}
p{color:CornflowerBlue;font-size:11px;}
h{color:black; font-size:11px;}
</style>
</head>
<body>





<header>
  <h1>GREEN AIR GROUP OF COMPANIES</h1>
  <h><i>A TRUSTED COMPANY WITH YOU IN MIND</i></h>
</header>

<nav>
<ul>
   <li><a href="loginscreen.htm" target="_blank">Graduate Data</a></li
  <li><a href="greenairit.htm" target ="_blank">IT Training Center</a></li>
  <li><a href="greenairmining.htm"  target="_blank">Alluvial Mining Consultancy</a></li>
  <li><a href="greenairrealestates.htm" target="_blank">Real Estates</a></li>
</ul>
</nav>


<h3>Follow us</h3>

<section>

<article>
<h2>Green Air Graduates Database</h2>
<p>Welcome to the National Database System which is designed to freely allow graduates from Polytechnics and Universities to register after completion of program.</p>

<p> All members will be informed of jobs vacancies through their emails and prepared for interview sessions free of charge. When successfully employed you should update your status on the system to assit us gather data on graduates employment statistics within a year comparing to the numbers that registered. </p>

</article>

<article>
<h2>Green Air IT Training Center</h2>
<p>Welcome to workable IT Certification training that will make you 
stand out in these times of economic transition.</p>

<p>We will introduce you to certifications like Cisco, Microsoft, ISACA
ICS2, ITIL, Wireless and CompTIA to mention a few. The list is endless and we have what it takes
to get you to your destination.We have made a research of lifetime  certifications that will give
you satisfaction and build your confidence.</p>

</article>

<article>
<h2>Green Air Alluvial Mining Consultants</h2>
<p>Welcome to a group of experienced Mineral Engineers with rich background in alluvial mining.
We know the flax - mix to give a good smelt.We know what is real and pure gold.
Aspiring buyers of bullion and gold can trust us with the information to save them from being duped and losing your investment.</p>
</article>

<article>
<h2>Green Air Real Estates Developers</h2>
<p>Welcome to a happy life on earth where you live and enjoy a peaceful residential environment.
Our real estates developers will give you the housing and architectural plan you desire for your family. Come talk to us and we can
assist you build your dream house. Trust us for affordabel housing plan that suit your finances.</p>
</article>


</section>


````````
<footer>
Copyright © 2015 | Green Air Group of Companies - GAGC Ghana. All Rights Reserved | Email: info@greenairgroup.com | Tel: +233-(0)24 4646 214; (0)24 4652 719
</footer>

</body>
</html> 