<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color: DarkKhaki;
    color:green;
    text-align:center;
    padding:5px;
}


#nav {
    line-height:30px;
    background-color:Silver;
    height:530px;
    width:150px;
    float:left;
    padding:5px
    text-color:black;
    font-size:8px;
}
#section{
     background-color:none ;
     width:350px;
     float:left;
     padding:10px;
     font-family:Helvetica;
     font-size:10px
     //text-align:justify;
     
}
#footer{
background-color:#993380;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;

}
</style>
</head>
<body style="background-color:Azure" text-color:black">

<div id="header">
<h1>GREEN AIR - IT TRAINING CENTER</h1>
</div>

<h2>Meet the lead trainer</h2>
<img src="dscn6066.jpg" alt="
Fire" style="width:300px;height:200px"> <br>
<img src="dscn6059.jpg" alt="
Fire" style="width:300px;height:200px">

<div id="nav" style="text-color:black">
Cisco<br>
<a href="http://cisco.com" target="_blank" style="text-color:SteelBlue" >Cisco Website</a>
<hr>
CompTIA<br>
<a href="http://comptia.org" target="_blank">CompTIA  Website</a>
<hr>
Security<br>
<a href="http://isaca.org" target="_blank">Isaca  Website</a>
<hr>
Microsoft<br>
<a href="http://microsoft.com/training/certification" target="_blank">Microsoft  Website</a>
<hr>
Web Development<br>
<a href="http://w3schools.com" target="_blank"> Web Develop Website </a>
<hr>
ITIL<br>
<a href="http://www.itilcertification.org" target="_blank">ITIL Cert Website </a>
<hr>
Software Development<br>
<hr>
Wireless Certification<br>
<a href="http://www.cwnp.com" target="_blank">Wireless Website</a>
<hr>
Career Advice<br>
Mailing Address
<a href="info@greenair-it.com" target="_blank"> Contact us</a>
</div>

<div id="section">
<h2>Aims</h2>
<p>
We are aspiring to become a leading training centre in Information Technology IT in the following vendor certifications: Cisco, Microsoft, ISACA, ISC2, CompTIA, Wireless and others.</p>
</div>

<div id="section">
<h3 style="text-align:justify">Goals</h3>
<p>
We have strong background to breath into you an industry certified technology - that is a life long career. We have researched into IT certification that last and needed everywhere 
and solves problems of the corporate environment.

</p>
</div>


<div id="footer">
Copyright © 2015| Green Air IT Training Centre | Privacy | Contact 
</div>

</body>
</html>