<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color: #787878;
    color:White;
    text-align:center;
    padding:5px;
}


#nav {
    line-height:30px;
    background-color:none;
    height:630px;
    width:150px;
    float:left;
    padding:5px
    color:white;
    font-size:12px;
    
}
#section{
     background-color:none ;
     width:350px;
     float:left;
     padding:10px;
     font-family:Helvetica;
     font-size:12px;
     //text-align:justify;
     
}
#footer{
     background-color:none;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
     font-size:10px;
}

h{
color:black;
font-size:11px;
}
body{
text-align:center;

}

form{
text-align:center;
width:none;
padding:none;
margin:none;
}
</style>
</head>

<body style="background-color:#1D2C3F" text-color:black">

<div id="header">
<fieldset>
<h1>GREEN AIR GRADUATES DATABASE</h1>
<h style="text-color:black"><i>***************A NATIONAL DATABASE TO ASSIST IN THE CREATION OF JOBS FOR ECONOMIC GROWTH***************</i></h>
<fieldset>
</div>

<body >


<br>
<br><br><br><br><br>

<b>PASSWORD RESET SCREEN</b>

<form>
<fieldset>

<br>
<label for="password"><b>New passord:</b></label><br>
<input type="password" name="password"placeholder="new password" required>
<br><br>
<label for="password"><b>Confirm Password:</b></label><br>
<input type="password" name="password" placeholder="confirm password"  size="15" maxlength="128" required >
<br>


<br><br>
<input type="submit" value="Submit">
</fieldset>


</form>




<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>

<div id="footer">
Copyright © 2015 | Green Air National Graduate Database System | Telephone: +233 244-646-214 
</div>
</body>
</html>

